.mask{
    width:100%;
    height:800px;
    background-image: url(../images/bgBrush.png);
    background-size: cover;
    margin: 0;
    padding:0;
    position: absolute;
    z-index: 20;
}
.circle-1{
    z-index: 30;
    
}
.carousel-caption {
    font-family: 微軟正黑體;
    font-weight: 1000;
   margin-bottom: 150px;

}
.carousel-caption h5{
    font-weight: bold;
    font-size: 24px;
    text-shadow: #404964 0px 0px 3px;
}
.carousel-caption p{
    color:paleturquoise;
    font-weight: thin;
    width:300px;
    text-shadow: 0px 0px 2px rgb(38, 63, 63);
    font-size: 22px;
}
.circle-1{
    width: 360px;
    height:360px;
    flex-direction: column;
    
}
.circle-1::after{
    width:400px;
    height:400px;
    border: rgba(255,255,255,0.4) dashed 4px ;
    border-radius: 100%;
    animation: cround 100s linear infinite;
   
}

@keyframes cround {
    from {
        transform: rotate(0turn);
    }
    
    to {
        transform: rotate(1turn);
    }
}

.nav-circle{
    background-image: url('../images/logo.png');
    background-position: center;
    background-size: cover;
    width:60px;
    height:60px;
    position:fixed;
    border-radius: 100%;
    margin-left: 200px;
    margin-top: 10px;
}
.nav-move{
    transition:all 0.2s ease;
    margin-top: 5px;
}
strong{
    color: rgb(100, 176, 209);
}
/* .our-services .section{
    background-color: rgb(51, 95, 146) !important;
} */

.our-services{
    background-image: url('../images/pexels-ákos-szabó-440731.jpg');
    background-position: fixed;
    background-size: cover;
    background-attachment: fixed;
}
.section-heading>.h1sec{
    color: #fff !important;
}

.nav-pen{
    background-image: url('../images/pen.png');
    background-position: center;
    background-size: cover;
    width:90px;
    height:30px;
    position:fixed;
    margin-top: 30px;
}
.section-heading>span{
    color: #fff !important;
}

h5{
    color: rgb(255, 255, 255) !important;
}
.pricing-tables .item{
    height: 300px !important;
    width: auto;
    height: auto;
    border-radius: 25px;
    background-color: #f8f8f915;

}
footer{
    background-color: #404964;
    padding-top: 30px;
}
.footer-item>h4{
    color: #fff !important;
}
.d-flex>p{
    color: rgb(155, 179, 216) !important;
    margin-left: 30px;
}
.d-flex{
    color: transparent !important; /* 文字顏色設定透明 */
    background-image: linear-gradient(to left, #91EAE4, #86A8E7) !important; /* 設定漸層角度及顏色 */
    -webkit-background-clip: text !important; /* 背景裁剪成文字的前景色 */
    background-clip: text !important;
}
.card {
   background-color: #ffffff00;
    width: 350px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    z-index: 3;
    overflow: hidden;
    perspective: 1000px;
    border: 0px;
    border-radius: 10%;
    box-shadow: #ffffff86 0px 0px 7px;
    transition: 1s ease;
}
.card:hover{
    transform: translate(0px,-50px);
    box-shadow: #4049646e 0px 2px 4px;
}

.card_front,
.card_back {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card_back{
    background-color:rgb(193, 216, 238);
    transform: rotateY(180deg);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card_front {
    font-size: 2rem;
    text-shadow: #6a9eff 0px 0px 5px;
}

.card:hover .card_front {
    transform: rotateY(180deg);
    transition: all 0.5s ease-in-out;
}

.card:hover .card_back {
    transform: rotateY(0deg);
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transition: all 0.5s ease-in-out;
    padding: 20px !important;
}

.card_front > .content {
    font-size: 2rem;
}

.card_back > .content {
    font-size: 3rem;
    transform: translateY(10%);
}

.card:hover .content {
    transform: translateY(-10%);
}
.content>ul{
    line-height: 1.5;
    text-align: left;
    color: #404964;
    list-style-type: decimal !important;
    font-size: 1.5rem;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}
.chat_box{
    color: rgb(155, 179, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
